* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 600px));
    place-content: center;
    border-bottom: 1px solid gray;
}

.item-hero {
    border: 1px solid black;
}

.hero img {
    object-fit: contain;
    width: 100%;
}

.check {
    align-self: center;
    font-size: 30px;
    padding: 20px;
}

.services {
    text-align: center;
    font-size: 55px;
}

.hero button {
    padding: 5px;
    border: none;
    background-color: rgb(238, 96, 44);
    color: white;
    border-radius: 5px;
}

.our-services {
    margin: 100px 0px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 300px));
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    grid-template-areas: 
    "video video dish1 dish2" 
    "video video dish3 dish4";
}

.title {
    text-align: center;
    margin: 50px;
    font-size: 50px;
    color: darkblue;
}

.our-services img {     
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-services .video {
    grid-area: video;
}

.menu {
    text-align: center;
    font-size: 50px;
    margin: 50px 0px;
}

.home-menu {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 300px));
    gap: 15px;
    margin-bottom: 100px;
}

.home-menu img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-item {
    padding: 15px;
    background-color: rgb(255, 220, 208);
    place-self: center;
    border-top-left-radius: 30px;
}